<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satya Fitness</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .head{
            height: 100px;
            width: auto;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 100px;
            width: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
       <div class="head">
           <img src="C:\Users\Satya\Desktop\GYM\satyafit.png" height="50px" width="150px" alt="">
        </div>
        <hr>
        
        <div class="chesttricep"><h1>Chest + Triceps Workout</h1>
            
                        <iframe width="300px" height="150px" src="https://www.youtube.com/embed/41yWOpeCBHQ?start=22" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                  
                        <iframe width="300px" height="150px" src="https://www.youtube.com/embed/7IaxiUOziVs?start=19" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
        </div>
        <hr>
        <br>
        <div class="backbicep">
            <h1>Back + Biceps Workout</h1>
           
                        <iframe width="300px" height="150px" src="https://www.youtube.com/embed/fefHVze4c_Q?start=21" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                        <iframe width="300px" height="150px" src="https://www.youtube.com/embed/fQPeWh8Ql_s?start=59" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
        </div>
        <hr>
        <br>
        <div class="legs"><h1>Leg's Workout</h1>
            <iframe width="300px" height="150px" src="https://www.youtube.com/embed/KB0KhRu2kXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
<hr><br>
        <div class="arms">
            <h1>Arms(Biceps+Triceps)</h1>
            <iframe width="300px" height="150px" src="https://www.youtube.com/embed/eLCNFZgJbLQ?start=111" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </header>
    <br>
    <footer>
        <div class="copy">2021 Copyright &copy; <strong>Satya Fitness</strong> </div>
    </footer>
</body>
</html>